# projector

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
docs/jooq-codegen-example/: pom.xml
docs/superpowers/plans/: 2026-05-06-roadmap.md  2026-05-06-v0.1-skeleton.md  2026-05-06-v0.2-auth.md  2026-05-06-v0.3-projects-issues.md  2026-05-06-v0.4-labels-search.md  2026-05-06-v0.5-comments-activity.md  2026-05-07-v1.0-kanban-polish.md  2026-05-07-v1.1-fixes.md
frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  routes.tsx
frontend/src/api/: auth.ts  client.ts  comments.ts  index.ts  issues.ts  labels.ts  projects.ts  timeline.ts
frontend/src/components/: AppShell.tsx  Markdown.tsx  MobileNotSupportedBanner.tsx  Toast.tsx
frontend/src/features/activity/: ActivityEntry.tsx
frontend/src/features/auth/: AuthGate.tsx  AuthProvider.tsx  LoginForm.tsx  LoginPage.tsx  LogoutButton.tsx  RequireAuth.tsx  SetupGate.tsx  SetupPage.tsx
frontend/src/features/board/: IssueCard.tsx  KanbanBoard.tsx  KanbanColumn.tsx  statusOrder.ts  useBoardData.ts
frontend/src/features/comments/: CommentComposer.tsx  CommentEntry.tsx  timelineFormat.ts
frontend/src/features/home/: Home.tsx
frontend/src/features/issues/: IssueDetail.tsx  IssueForm.tsx  IssueLabelPicker.tsx  IssueList.tsx  IssueListFilters.tsx  IssueListPagination.tsx  IssueTimeline.tsx  PriorityBadge.tsx  StatusBadge.tsx  useIssueListQuery.ts
frontend/src/features/labels/: DeleteLabelConfirm.tsx  LabelBadge.tsx  LabelForm.tsx  LabelsPage.tsx
frontend/src/features/projects/: ProjectForm.tsx  ProjectHome.tsx  ProjectList.tsx
frontend/src/utils/: intendedRoute.ts  remarkKeyN.ts
src/main/java/io/github/pgatzka/projector/: ProjectorApplication.java
src/main/java/io/github/pgatzka/projector/audit/: AccountPrincipal.java  ActorContext.java  AuditRecordListener.java  SetupActorOverride.java
src/main/java/io/github/pgatzka/projector/config/: CsrfCookieFilter.java  JooqConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SpaFallbackConfig.java
src/main/java/io/github/pgatzka/projector/data/repository/: AccountRepository.java  ActivityRepository.java  CommentRepository.java  IssueLabelRepository.java  IssueRepository.java  LabelRepository.java  ProjectRepository.java
src/main/java/io/github/pgatzka/projector/data/service/: AccountDataService.java  ActivityDataService.java  CommentDataService.java  IssueDataService.java  IssueLabelDataService.java  LabelDataService.java  ProjectDataService.java
src/main/java/io/github/pgatzka/projector/rest/controller/: AuthController.java  CommentController.java  HealthController.java  IssueController.java  IssueLabelController.java  LabelController.java  ProjectController.java  SetupController.java  TimelineController.java
src/main/java/io/github/pgatzka/projector/rest/dto/: ActivityDto.java  AssignLabelRequest.java  CommentDto.java  CreateCommentRequest.java  CreateIssueRequest.java  CreateLabelRequest.java  CreateProjectRequest.java  IssueDto.java  IssueListQuery.java  LabelDto.java  LoginRequest.java  MeResponse.java  PageDto.java  ProjectDto.java  SetupRequest.java  TimelineDto.java  TimelineEntryDto.java  UpdateIssueRequest.java  UpdateLabelRequest.java  UpdateProjectRequest.java
src/main/java/io/github/pgatzka/projector/rest/exception/: CommentNotFoundException.java  EmailAlreadyExistsException.java  IssueNotFoundException.java  LabelNameTakenException.java  LabelNotFoundException.java  LabelNotInProjectException.java  ProjectKeyTakenException.java  ProjectNotFoundException.java  RestExceptionHandler.java  SetupAlreadyCompletedException.java
src/main/java/io/github/pgatzka/projector/rest/service/: ActivityService.java  AuthService.java  CommentService.java  IssueLabelService.java  IssueService.java  LabelService.java  ProjectService.java  SetupService.java  TimelineService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_table_issue.sql  V11__create_index_uq_issue_project_id_number.sql  V12__create_trigger_issue_set_updated_at.sql  V13__create_type_label_color.sql  V14__create_table_label.sql  V15__create_index_uq_label_project_id_name.sql  V16__create_trigger_label_set_updated_at.sql  V17__create_table_issue_label.sql  V18__create_trigger_issue_label_set_updated_at.sql  V19__alter_table_issue_add_search_tsv.sql  V1__create_function_set_updated_at.sql  V20__create_index_issue_search_tsv_gin.sql  V21__create_type_activity_action.sql  V22__create_table_comment.sql  V23__create_index_idx_comment_issue_id.sql  V24__create_trigger_comment_set_updated_at.sql  V25__alter_table_comment_add_search_tsv.sql  V26__create_index_ix_comment_search_tsv.sql  V27__create_table_activity.sql  V28__create_index_idx_activity_issue_id.sql  V29__create_trigger_activity_set_updated_at.sql  V2__create_table_account.sql  V3__create_index_uq_account_email.sql  V4__create_trigger_account_set_updated_at.sql  V5__create_type_issue_status.sql  V6__create_type_issue_priority.sql  V7__create_table_project.sql  V8__create_index_uq_project_key.sql  V9__create_trigger_project_set_updated_at.sql
src/test/java/io/github/pgatzka/projector/e2e/: CucumberSpringConfig.java  RunCucumberIT.java
src/test/java/io/github/pgatzka/projector/unit/: ActivityServiceTest.java  AuthServiceTest.java  CommentServiceTest.java  HealthControllerTest.java  IssueLabelServiceActivityTest.java  IssueLabelServiceTest.java  IssueServiceActivityTest.java  IssueServiceListTest.java  IssueServiceTest.java  LabelServiceTest.java  ProjectServiceTest.java  RestExceptionHandlerTest.java  SetupServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: activity.feature  comments.feature  health.feature  issue_labels.feature  issues.feature  labels.feature  login.feature  logout.feature  me.feature  projects.feature  setup.feature  timeline.feature
(+9 files in other folders)
