<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.6</version>
    <relativePath/>
  </parent>

  <groupId>io.github.pgatzka</groupId>
  <artifactId>projector</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>projector</name>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <jacoco.version>0.8.13</jacoco.version>
    <docker-maven-plugin.version>0.48.1</docker-maven-plugin.version>
    <build-helper-maven-plugin.version>3.6.0</build-helper-maven-plugin.version>
    <sonar-maven-plugin.version>5.1.0.4751</sonar-maven-plugin.version>
    <spring-ai.version>2.0.0-M5</spring-ai.version>
    <frontend-maven-plugin.version>1.15.1</frontend-maven-plugin.version>
    <node.version>v22.11.0</node.version>

    <codegen.database>projector_codegen</codegen.database>
    <codegen.port>15432</codegen.port>
    <codegen.user>projector_codegen</codegen.user>
    <codegen.password>projector_codegen</codegen.password>
    <codegen.host>localhost</codegen.host>
    <codegen.url>jdbc:postgresql://${codegen.host}:${codegen.port}/${codegen.database}</codegen.url>

    <test.database>projector_test</test.database>
    <test.port>25432</test.port>
    <test.user>projector_test</test.user>
    <test.password>projector_test</test.password>
    <test.host>localhost</test.host>
    <test.url>jdbc:postgresql://${test.host}:${test.port}/${test.database}</test.url>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker-maven-plugin.version}</version>
        <configuration>
          <volumes>
            <volume><name>projector-codegen_postgres</name></volume>
            <volume><name>projector-test_postgres</name></volume>
          </volumes>
          <removeVolumes>true</removeVolumes>
          <images>
            <image>
              <alias>postgres_codegen</alias>
              <name>postgres:18-alpine</name>
              <run>
                <containerNamePattern>projector-codegen_postgres</containerNamePattern>
                <env>
                  <POSTGRES_DB>${codegen.database}</POSTGRES_DB>
                  <POSTGRES_USER>${codegen.user}</POSTGRES_USER>
                  <POSTGRES_PASSWORD>${codegen.password}</POSTGRES_PASSWORD>
                </env>
                <ports>
                  <port>${codegen.port}:5432</port>
                </ports>
                <volumes>
                  <bind>
                    <volume>projector-codegen_postgres:/var/lib/postgresql</volume>
                  </bind>
                </volumes>
                <wait>
                  <log>listening on IPv4 address</log>
                  <time>30000</time>
                </wait>
              </run>
            </image>
            <image>
              <alias>postgres_test</alias>
              <name>postgres:18-alpine</name>
              <run>
                <containerNamePattern>projector-test_postgres</containerNamePattern>
                <env>
                  <POSTGRES_DB>${test.database}</POSTGRES_DB>
                  <POSTGRES_USER>${test.user}</POSTGRES_USER>
                  <POSTGRES_PASSWORD>${test.password}</POSTGRES_PASSWORD>
                </env>
                <ports>
                  <port>${test.port}:5432</port>
                </ports>
                <volumes>
                  <bind>
                    <volume>projector-test_postgres:/var/lib/postgresql</volume>
                  </bind>
                </volumes>
                <wait>
                  <log>listening on IPv4 address</log>
                  <time>30000</time>
                </wait>
              </run>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>start-codegen-database</id>
            <phase>initialize</phase>
            <goals><goal>stop</goal><goal>start</goal></goals>
            <configuration><filter>postgres_codegen</filter></configuration>
          </execution>
          <execution>
            <id>stop-codegen-database</id>
            <phase>process-sources</phase>
            <goals><goal>stop</goal></goals>
            <configuration><filter>postgres_codegen</filter></configuration>
          </execution>
          <execution>
            <id>start-test-database</id>
            <phase>pre-integration-test</phase>
            <goals><goal>stop</goal><goal>start</goal></goals>
            <configuration><filter>postgres_test</filter></configuration>
          </execution>
          <execution>
            <id>stop-test-database</id>
            <phase>post-integration-test</phase>
            <goals><goal>stop</goal></goals>
            <configuration><filter>postgres_test</filter></configuration>
          </execution>
          <execution>
            <id>remove-containers</id>
            <phase>clean</phase>
            <goals><goal>remove</goal></goals>
          </execution>
          <execution>
            <id>remove-volumes</id>
            <phase>clean</phase>
            <goals><goal>volume-remove</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>migrate-codegen-database</id>
            <phase>generate-sources</phase>
            <goals><goal>migrate</goal></goals>
            <configuration>
              <url>${codegen.url}</url>
              <user>${codegen.user}</user>
              <password>${codegen.password}</password>
            </configuration>
          </execution>
          <execution>
            <id>migrate-test-database</id>
            <phase>pre-integration-test</phase>
            <goals><goal>migrate</goal></goals>
            <configuration>
              <url>${test.url}</url>
              <user>${test.user}</user>
              <password>${test.password}</password>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>${flyway.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <configuration>
          <jdbc>
            <url>${codegen.url}</url>
            <user>${codegen.user}</user>
            <password>${codegen.password}</password>
          </jdbc>
          <generator>
            <database>
              <name>org.jooq.meta.postgres.PostgresDatabase</name>
              <inputSchema>public</inputSchema>
              <excludes>flyway_schema_history</excludes>
              <catalogVersionProvider>select max(version) from flyway_schema_history</catalogVersionProvider>
              <schemaVersionProvider>select max(version) from flyway_schema_history</schemaVersionProvider>
            </database>
            <generate>
              <pojos>true</pojos> <!-- dont create pojos yourself use those provided by jooq, we dont do any additional fields except those provided by the database -->
              <fluentSetters>true</fluentSetters>
            </generate>
            <target>
              <packageName>io.github.pgatzka.projector.jooq</packageName>
              <directory>${project.build.directory}/generated-sources/jooq</directory>
            </target>
          </generator>
        </configuration>
        <executions>
          <execution>
            <id>codegen-generate-code</id>
            <phase>generate-sources</phase>
            <goals><goal>generate</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>